html, 
body {
    height: 100%;
    background-color: #FFF;
    padding: 0;
    margin: 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden hidden;
}

#app {
  color: #FFFFFF;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

#cards {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  height: 100%;
}

.card {
  opacity: .2;
  text-align: center;
  place-self: center;
  width: -webkit-fill-available;
  height: inherit;
  transition: transform .2s ease-in;
}

.card.highlight {
  opacity: 1;
  transform: scale(1.5);
}

.card.hide {
  display: none;
}

.card .name {
  display: none;
}

.card .avatar img {
  max-width: 80%;
  border-radius: 50%;
  border: 1px solid transparent;
}

a {
  border: 1px solid #FFFFFF;
  margin: 2px;
}

#settings,
#result {
  font-size: 2rem;
  color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  padding-top: 3rem;
}

#settings section,
#result section {
  padding: 1rem;
  width: max-content;
  margin: 0 auto;
}

#settings section input,
#settings section select {
  font-size: inherit;
  border: 1px solid #cccccc;
  padding: .5rem;
}

#settings section button,
#result button {
  font-size: 2rem;
  background-color: #000000;
  color: #FFFFFF;
  padding: 1rem 1.2rem;
  font-weight: normal;
}

#result {
  display: none;
}

#result h1 {
  font-weight: normal;
  font-size: 5rem;
  margin: 0;
  text-align: center;
}

#result #result-persons {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

#result #result-persons div {
  margin: 1rem;
  text-align: center;
}

#result #result-persons div span{
  display: block;
}

#result #result-persons div .avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

#result #prize {
  text-align: center;
  margin: 0;
  color: #009688;
}